# stock

./: README.md  pom.xml
stock-market-common/: pom.xml
stock-market-common/src/main/java/com/yingli/common/constant/: CacheConsts.java  CommConsts.java
stock-market-common/src/main/java/com/yingli/common/util/: DateUtil.java  DingTalkUtil.java  HttpUtil.java  NetUtil.java  NumUtil.java  PinyinUtil.java  StockHelper.java  ThreadPoolHelper.java  UUIDUtils.java
stock-market-common/src/main/java/com/yingli/framework/entity/: ResultBean.java
stock-market-common/src/main/java/com/yingli/framework/exception/: MessageException.java
stock-market-common/src/main/java/com/yingli/framework/generator/: CodeGenerator.java
stock-market-common/src/main/java/com/yingli/framework/redis/: RedisCache.java
stock-market-gateway/: pom.xml
stock-market-gateway/src/main/assembly/: assembly.xml
stock-market-gateway/src/main/java/com/yingli/: GatewayStart.java
stock-market-gateway/src/main/java/com/yingli/config/: InterceptorRegister.java  MybatisPlusConfig.java  SwaggerAutoConfiguration.java
stock-market-gateway/src/main/java/com/yingli/exception/: GlobalExceptionHandler.java
stock-market-gateway/src/main/java/com/yingli/feature/auth/controller/: AuthController.java
stock-market-gateway/src/main/java/com/yingli/feature/test/controller/: TestController.java
stock-market-gateway/src/main/java/com/yingli/interceptor/: AuthInterceptor.java
stock-market-gateway/src/main/java/com/yingli/main/: GatewayStart.java
stock-market-gateway/src/main/java/com/yingli/security/config/: AuthorizationServerConfiguration.java  CustomDefaultTokenServices.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
stock-market-gateway/src/main/java/com/yingli/security/exception/: AuthExceptionConsts.java  AuthExceptionEntryPoint.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
stock-market-gateway/src/main/java/com/yingli/security/model/: CustomUserDetails.java  User.java
stock-market-gateway/src/main/java/com/yingli/security/service/: UserService.java
stock-market-gateway/src/main/java/com/yingli/security/service/impl/: UserServiceImpl.java
stock-market-gateway/src/main/java/com/yingli/stock/controller/: StockMarketController.java
stock-market-gateway/src/main/resources/: application.yml  log4j2.xml  redis-one.xml
stock-market-server/: pom.xml
stock-market-server/src/main/assembly/: assembly.xml
stock-market-server/src/main/assembly/conf/: application.yml
stock-market-server/src/main/java/com/yingli/: StockMarketServerStart.java
stock-market-server/src/main/java/com/yingli/config/: ConfigLoader.java  MvcConfig.java  MybatisPlusConfig.java  SolrHelper.java
stock-market-server/src/main/java/com/yingli/controller/: WebController.java
stock-market-server/src/main/java/com/yingli/stock/server/: HqServerConfig.java  StockHaltResumeService.java  StockService.java  TdxHqLibrary.java
stock-market-server/src/main/java/com/yingli/stock/task/: HqTask.java
stock-market-server/src/main/java/com/yingli/stock/vo/: StockSolr.java  StockVo.java
stock-market-server/src/main/resources/: application.yml  applicationContext-task.xml  banner.txt  log4j2.xml
stock-market-server/src/test/java/com/yingli/stock/controller/: TestTest.java
stock-market-service/: pom.xml
stock-market-service/src/main/java/com/yingli/dao/: StockInfoDao.java
stock-market-service/src/main/java/com/yingli/dao/mapper/: StockInfoDao.xml
stock-market-service/src/main/java/com/yingli/entity/: StockInfo.java
stock-market-service/src/main/java/com/yingli/service/: IStockInfoService.java
stock-market-service/src/main/java/com/yingli/service/impl/: StockInfoServiceImpl.java
