
                              ___           ___
      ___       ___          /__/\         /  /\                      ___
     /__/|     /  /\         \  \:\       /  /:/_                    /  /\
    |  |:|    /  /:/          \  \:\     /  /:/ /\    ___     ___   /  /:/
    |  |:|   /__/::\      _____\__\:\   /  /:/_/::\  /__/\   /  /\ /__/::\
  __|__|:|   \__\/\:\__  /__/::::::::\ /__/:/__\/\:\ \  \:\ /  /:/ \__\/\:\__
 /__/::::\      \  \:\/\ \  \:\~~\~~\/ \  \:\ /~~/:/  \  \:\  /:/     \  \:\/\
    ~\~~\:\      \__\::/  \  \:\  ~~~   \  \:\  /:/    \  \:\/:/       \__\::/
      \  \:\     /__/:/    \  \:\        \  \:\/:/      \  \::/        /__/:/
       \__\/     \__\/      \  \:\        \  \::/        \__\/         \__\/
                             \__\/         \__\/
